glBegin(GL_POLYGON);

/* glVertex 3d      -->(GLdouble  x,  
		    	GLdouble  y,  
			GLdouble  z); */
 


//Vorderseite - bunt (mehrfarbig)

glBegin(GL_POLYGON);
glColor3f( 1.0, 0.0, 0.0 );     glVertex3d( -1, -1, -1);       // P1 ist rot 
glColor3f( 0.0, 1.0, 0.0 );     glVertex3d( -1,  1, -1);       // P2 ist grün
glColor3f( 0.0, 0.0, 1.0 );     glVertex3d(  1,  1, -1);       // P3 ist blau
glColor3f( 1.0, 0.0, 1.0 );     glVertex3d(  1, -1, -1);       // P4 ist lila
glEnd(); 


/* Vorderseite

glBegin(GL_POLYGON);
glColor3d(   0,  0, 0 );
glVertex3d( -1, -1, -1);       // P1        
glVertex3d( -1,  1, -1);       // P2
glVertex3d(  1,  1, -1);       // P3
glVertex3d(  1, -1, -1);       // P4
glEnd(); /*



//Rückseite - weiß (einfarbig)

glBegin(GL_POLYGON);
glColor3d(   1.0,  1.0, 1.0 );
glVertex3d(  1, -1, 1 );
glVertex3d(  1,  1, 1 );
glVertex3d( -1,  1, 1 );
glVertex3d( -1, -1, 1 );
glEnd();
 


//rechte Seite - lila (einfarbig)

glBegin(GL_POLYGON);
glColor3d(  1.0,  0.0,  1.0 );
glVertex3d( 1, -1, -1 );
glVertex3d( 1,  1, -1 );
glVertex3d( 1,  1,  1 );
glVertex3d( 1, -1,  1 );
glEnd();
 


//linke Seite - grün (einfarbig)

glBegin(GL_POLYGON);
glColor3d(   0.0,  1.0,  0.0 );
glVertex3d( -1, -1,  1 );
glVertex3d( -1,  1,  1 );
glVertex3d( -1,  1, -1 );
glVertex3d( -1, -1, -1 );
glEnd();
 


//obere Seite - blau (einfarbig)

glBegin(GL_POLYGON);
glColor3d(   0.0,  0.0,  1.0 );
glVertex3d(  1,  1,  1 );
glVertex3d(  1,  1, -1 );
glVertex3d( -1,  1, -1 );
glVertex3d( -1,  1,  1 );
glEnd();


 
//untere Seite - rot (einfarbig)

glBegin(GL_POLYGON);
glColor3d(   1.0,  0.0,  0.0 );
glVertex3d(  1, -1, -1 );
glVertex3d(  1, -1,  1 );
glVertex3d( -1, -1,  1 );
glVertex3d( -1, -1, -1 );
glEnd();
 
